<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>5</pattern>
        <template>We think you should consider becoming an AI Engineer!<br />
            Your interest in artificial intelligence could lead to an exciting career as an AI Engineer.
    
            AI engineers develop and implement AI and machine learning systems, working on cutting-edge technologies like natural language processing and computer vision.
            <link>
                <text> Click here to learn more about what it's like to be an AI Engineer.</text>
                <url>https://www.ibm.com/topics/artificial-intelligence-engineering</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>YES</postback>
            </button>
        </template>
    </category>
</aiml>