<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>2</pattern>
        <template>We think you should consider becoming a Data Scientist!<br />
            Your interest in analyzing data and finding patterns suggests you might excel as a Data Scientist.
    
            Data scientists use statistical analysis and machine learning to interpret complex data and help organizations make better decisions.
            <link>
                <text> Click here to learn more about what it's like to be a Data Scientist.</text>
                <url>https://www.bls.gov/ooh/math/data-scientists.htm</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>YES</postback>
            </button>
        </template>
    </category>
</aiml>