<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
  <pattern>*</pattern>
  <template>
    Hello! I'm a career guidance chatbot for computer science students. I can help match your strengths and interests to potential career paths.<br />Would you like to explore some options? (Yes/No)
  </template>
</category>

<category>
  <pattern>YES</pattern>
  <template>
    Great! Let's start by understanding your interests. What aspect of computer science do you enjoy most?<br />
    1. Problem-solving and coding<br />
    2. Analyzing data and finding patterns<br />
    3. Designing user interfaces<br />
    4. Working with computer networks<br />
    9. I would like to see more aspects<br />
    (Please respond with the number that matches your choice)
  </template>
</category>

<category>
  <pattern>9</pattern>
  <template>
    Alright! Do any of these aspects of computer science spark an interest?<br />
    5. Developing artificial intelligence models<br />
    6. Penetration testing and threat analysis<br />
    7. Technical expertise and communication skills<br />
    YES. I would like to go back to the original options<br />
    (Please respond with the number or string that matches your choice)

  </template>
</category>

<category>
  <pattern>NO</pattern>
  <template>
    I hope you found this information helpful!<br />Remember, these are just a few of the many exciting career paths in computer science. Keep exploring and learning to find the best fit for you. Good luck with your future career!
  </template>
</category>

</aiml>