<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>4</pattern>
        <template>We think you should consider becoming a Network Administrator!<br />
            Your interest in computer networks suggests you might be well-suited for a career as a Network Administrator.
    
            Network administrators are responsible for maintaining an organization's computer networks, ensuring they run smoothly and securely.
            <link>
                <text> Click here to learn more about what it's like to be a Network Administrator.</text>
                <url>https://www.bls.gov/ooh/computer-and-information-technology/network-and-computer-systems-administrators.htm</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>YES</postback>
            </button>
        </template>
    </category>
</aiml>