<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>1</pattern>
        <template>We think you should consider becoming a Software Developer!<br />
            You seem to enjoy problem-solving and coding. Based on this, you might be well-suited for a career as a Software Developer.
    
            Software developers design, create and maintain computer programs. They work on everything from mobile apps to operating systems.
            <link>
                <text> Click here to learn more about what it's like to be a Software Developer.</text>
                <url>https://www.thebalancecareers.com/software-developer-job-description-salary-and-skills-2061833</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>YES</postback>
            </button>
        </template>
    </category>
</aiml>