<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>3</pattern>
        <template>We think you should consider becoming a UX Designer!<br />
            With your interest in designing user interfaces, you might enjoy a career as a UX/UI Designer.
    
             UX/UI designers create intuitive, user-friendly interfaces for websites and applications, focusing on both aesthetics and functionality.
            <link>
                <text> Click here to learn more about what it's like to be a UX Designer.</text>
                <url>https://www.interaction-design.org/literature/topics/ux-design</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>YES</postback>
            </button>
        </template>
    </category>
</aiml>